#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/encoding.h

../lib/bsp/include/platform.h

../lib/drivers/include/dmac.h
stddef.h
-
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
stdbool.h
../lib/drivers/include/stdbool.h

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/kpu.h
plic.h
-
stdint.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/utils.h
cstdbool
-
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../lib/nncase/include/nncase.h
kpu.h
../lib/nncase/include/kpu.h

/home/rock/k210/standalone/sdk/lib/nncase/nncase.cpp
v0/nncase_v0.h
/home/rock/k210/standalone/sdk/lib/nncase/v0/nncase_v0.h
v1/nncase_v1.h
/home/rock/k210/standalone/sdk/lib/nncase/v1/nncase_v1.h
cstring
-
nncase.h
-
stdio.h
-
utils.h
-

/home/rock/k210/standalone/sdk/lib/nncase/v0/nncase_v0.h
kpu.h
/home/rock/k210/standalone/sdk/lib/nncase/v0/kpu.h

/home/rock/k210/standalone/sdk/lib/nncase/v1/nncase_v1.h
kpu.h
/home/rock/k210/standalone/sdk/lib/nncase/v1/kpu.h

