#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/atomic.h

../lib/bsp/include/bsp.h
atomic.h
../lib/bsp/include/atomic.h
entry.h
../lib/bsp/include/entry.h
sleep.h
../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
syscalls.h
../lib/bsp/include/syscalls.h
printf.h
../lib/bsp/include/printf.h

../lib/bsp/include/encoding.h

../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../lib/bsp/include/platform.h

../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
clint.h
../lib/bsp/include/clint.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

/home/rock/k210/standalone/sdk/src/project/main.c
bsp.h
-
sysctl.h
-

