#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/encoding.h

../lib/bsp/include/platform.h

../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpiohs.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

/home/rock/k210/standalone/sdk/src/project/main.c
sysctl.h
-
stdio.h
-
gpiohs.h
-
fpioa.h
-
unistd.h
-

