# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/project.dir/src/project/bled.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 /home/rock/k210/standalone/sdk/src/project/bled.c
 /home/rock/k210/standalone/sdk/src/project/bled.h
CMakeFiles/project.dir/src/project/main.c.obj
 ../lib/bsp/include/encoding.h
 ../lib/bsp/include/platform.h
 ../lib/drivers/include/fpioa.h
 ../lib/drivers/include/gpio_common.h
 ../lib/drivers/include/gpiohs.h
 ../lib/drivers/include/plic.h
 ../lib/drivers/include/sysctl.h
 /home/rock/k210/standalone/sdk/src/project/main.c
